Q6ICG6	Uncharacterized protein KIAA0930	A0A1D6KAV4	CW7 	438.76 	gold 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A
Q7Z695	Uncharacterized aarF domain-containing protein kinase 2, EC 2.7.11.-	A0A1D6DVD3	Protein kinase-like 	1113.22 	platinum 	N/A 	N/A 	N/A	A0A0P0WG47	Os04g0660200 protein 	1107.82 	platinum 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A	Q02981	ABC1 family protein YPL109C, mitochondrial 	1062.13 	platinum	Q9P7M0	ABC1 family protein C21C3.03, mitochondrial 	1102.43 	gold
Q96MD7	Uncharacterized protein C9orf85	B4FCQ1	DUF2039 family protein 	286.74 	platinum	C5XKU9	Uncharacterized protein 	288.14 	platinum	Q5JMG3	Os01g0763000 protein (cDNA clone:J013022F08, full insert sequence) 	282.84 	platinum 	N/A 	N/A 	N/A	Q9SRT8	Small acidic-like protein (Uncharacterized protein F14P3.13) 	279.53 	gold 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A
Q8NG57	No annotation	A0A1D6K1S3	Protein PHOSPHATE STARVATION RESPONSE 1 	603.16 	silver 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A
Q9NSG2	Uncharacterized protein C1orf112	A0A1D6JNH2	Uncharacterized protein 	1627.12 	gold	A0A1B6QQK1	Uncharacterized protein 	1620.28 	gold	A0A0P0VSZ2	Os03g0144000 protein 	1135.29 	silver	A0A0R0HVR0	Uncharacterized protein 	1613.02 	gold	F4I5R5	Holliday junction resolvase 	1619.88 	gold 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A
P0DN79	No annotation	A0A1D6EB44	Cysteine synthase, EC 2.5.1.47 	818.98 	silver 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A	I1NIU6	Cysteine synthase, EC 2.5.1.47 	810.71 	silver 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A
Q9UF83	Uncharacterized protein DKFZp434B061 	N/A 	N/A 	N/A	A0A1B6Q3C1	Uncharacterized protein 	610.12 	silver 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A
Q5VZ46	Uncharacterized protein KIAA1614 	N/A 	N/A 	N/A	A0A1W0VVJ0	Uncharacterized protein 	735.67 	silver	A0A0N7KDD6	Os01g0634300 protein 	1008.43 	silver 	N/A 	N/A 	N/A	Q9LQI8	F28G4.18 protein (LOW protein: protein phosphatase 1 regulatory subunit-like protein) 	832.05 	silver 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A
Q68DL7	Uncharacterized protein C18orf63 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A	A0A0P0XSI7	Os10g0203600 protein 	622.48 	gold 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A
P0DN76	No annotation 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A	I1JPW6	Uncharacterized protein 	616.33 	gold 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A
A0A140G945	No annotation 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A	I1ND86	SHSP domain-containing protein 	219.85 	silver 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A
Q3MIX3	Uncharacterized aarF domain-containing protein kinase 5, EC 2.7.11.- 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A	F4ID59	Protein kinase superfamily protein 	1342.88 	silver 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A
O94854	Microtubule-actin cross-linking factor 1, isoforms 6/7 (Uncharacterized protein KIAA0754) 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A	O42854	SH3 domain-containing protein C23A1.17 	1342.92 	silver
